{
  "crons": [
    {
      "path": "/api/cron/process-outbox",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/ekasa-proxy/:match*",
      "destination": "https://ekasa.financnasprava.sk/mdu/api/v1/opd/:match*"
    }
  ]
}
